.header{
    padding: 30px 0;
    background: rgba(131, 131, 82, 1);
    color: rgba(243, 242, 240, 1);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.header-content{
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    position: relative;

}
.header .nav-menu{
    width: 80%;
    padding: 15px 54px;
    border-left: 1px solid rgba(253, 253, 253, .3);
    border-right: 1px solid rgba(253, 253, 253, .3);
}
.nav-menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    font-weight: 500;
    white-space: nowrap;
}
.nav-menu li{
    border-bottom: 1px solid transparent;
    transition: border 0.3s ease;
}
.nav-menu li:hover{
    border-bottom: 1px solid rgba(253, 253, 253, 1);
}
.header-contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
}
.header-contacts a{
    font-weight: 400;
    white-space:nowrap;
}
.header .socials{
    display: flex;
}
.socials a{
    margin-left: 12px;
}
.burger{
    display: none;
    cursor: pointer;
}
@media (max-width: 1165px){
    .logo{
        width: 180px;
        min-width: 180px;
    }
    .logo svg{
        width: 100%;
    }

    .header .nav-menu{
        padding: 15px 25px;
    }
    .header .nav-menu ul{
        gap: 15px;
    }
    
}

@media (max-width: 1010px){
    .header{
        padding: 20px 0;
    }
    .header.mobile-header{
        width: 100%;
        height: 100vh;
        background: rgba(249, 249, 249, 1);
    }
    .header.mobile-header .logo svg path{
        fill: rgba(67,67,67,1);
    }
    .header .container{
        position: relative;
    }
    .burger{
        display: block;
    }
    .header.mobile-header .burger{
        transform: rotate(90deg);
        transition: all .3s ease;
    }
    .header.mobile-header .burger svg path{
        stroke: rgba(67,67,67,1);
    }
    .header-content{
        /* width: calc(100% - 20px); */
        position: absolute;
        top: 40px;
        left: -300%;
        flex-direction: column;
        align-items: flex-start;
        transition: left 0.5s ease;
        gap: 0;
    }
    .header.mobile-header .header-content{
        left: 0px;
    }
    .header .nav-menu{
        /* width: max-content;
        margin-top: 80px; */
        padding: 40px 15px;
    }
    .header .nav-menu ul{
        flex-direction: column;
        align-items: flex-start;
        color: rgba(67,67,67,1);
    }
    .header-contacts{
        padding-left: 15px;
        color: rgba(67, 67, 67, .7);
        align-items: flex-start;
    }

    .header-contacts b{
        font-weight: 400;
    }
    .socials a{
        margin-left: 0;
        margin-right: 12px;
    }
    .header .socials svg path{
        fill:rgba(67,67,67,.7);
    }
    .header .socials svg circle{
        stroke: rgba(67,67,67,1);
        border: 0.84px solid rgba(212, 209, 209, 1)
    }
}